# RetrofitTest

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/wangyu/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyu/retrofittest/: .gitignore  ActivityUtils.java  BetaList.java  BetaListActivity.java  CheckLogin.java  CookieManager.java  DownloadListener.java  DownloadService.java  DownloadTask.java  DownloadUrlResponseFetcher.java  ListActivity.java  LoadListView.java  LogUtil.java  Login.java  LoginActivity.java  LoginCallbacks.java  LoginChecking.java  LoginComponent.java  LogoutComponent.java  MainActivity.java  MyApplication.java  PersistentCookieStore.java  ProjectHandler.java  ProjectListActivity.java  ProjectResponseFetcher.java  RetrofitCommunication.java  SendRequest.java  TapTapProjectFetcher.java  TokenCallbacks.java  VersionAdapter.java  VersionInfo.java  Versions.java  saveCookie.java  setCookie.java  setCookie2.java
app/src/main/res/layout/: activity_beta_list.xml  activity_list_view.xml  activity_login.xml  activity_project_list.xml  expandable_textview.xml  layout_learn.xml  version_item.xml  versions_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/wangyu/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
