apply plugin: 'com.android.application'

def build_number = "V2";
def build_timeStamp;


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wangyu.retrofittest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> output.outputFileName = "RetrofitTest_" + buildType.name + "_" + defaultConfig.versionName + "_" + build_number + "_" + new Date().format("yyyyMMdd HH:mm:ss", TimeZone.getTimeZone("Asia/Shanghai")) + ".apk"
            }
    }


    signingConfigs{
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'org.apache.commons:commons-lang3:3.6'

}
